<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HQs - Loja de Quadrinhos</title>
    <link rel="stylesheet" href="hqs.css"> <!-- Link para o CSS -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hqs.html">HQs</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="suporte.html">Suporte</a></li>
            <li><a href="depoimentos.html">Depoimentos</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><a href="login.html" class="btn-login">Login</a></li>
        </ul>
    </nav>
    <br>

    <center><h1>Coleções de HQs</h1></center>

    <div class="hqs-container">
        <a href="batman.html" class="hq-card">
            <img src="batman.jpg" alt="Batman" class="hq-image">
            <span>Batman/Batfamily</span>
        </a>
        <a href="superman.html" class="hq-card">
            <img src="superman.jpg" alt="Superman" class="hq-image">
            <span>Superman/Superfamily</span>
        </a>
        <a href="mulher-maravilha.html" class="hq-card">
            <img src="mulher-maravilha.jpg" alt="Mulher Maravilha" class="hq-image">
            <span>Mulher Maravilha</span>
        </a>
        <a href="flash.html" class="hq-card">
            <img src="Flash.jpg" alt="Flash" class="hq-image">
            <span>Flash/Velocistas</span>
        </a>
        <a href="lanternas.html" class="hq-card">
            <img src="lanternas.jpg" alt="Lanternas" class="hq-image">
            <span>Lanternas Verde</span>
        </a>
        <a href="aquaman.html" class="hq-card">
            <img src="Aquaman.jpg" alt="Aquaman" class="hq-image">
            <span>Aquaman</span>
        </a>
        <a href="cyborg.html" class="hq-card">
            <img src="cyborg.jpg" alt="Cyborg" class="hq-image">
            <span>Cyborg</span>
        </a>
        <a href="shazam.html" class="hq-card">
            <img src="shazam.jpg" alt="Shazam" class="hq-image">
            <span>Shazam</span>
        </a>
        <a href="liga-da-justica.html" class="hq-card">
            <img src="liga-da-justica.jpg" alt="Liga da Justiça" class="hq-image">
            <span>Liga da Justiça
            </span>
        </a>
        <a href="esquadrao-suicida.html" class="hq-card">
            <img src="esquadrao-suicida.jpg" alt="esquadrao suicida" class="hq-image">
            <span>Esquadrao Suicida</span>
        </a>
        <a href="jovens-titans.html" class="hq-card">
            <img src="jovens-titans.jpg" alt="Titans" class="hq-image">
            <span>Titansg</span>
        </a>
        <a href="gaviao.html" class="hq-card">
            <img src="gaviao.jpg" alt="Gavião" class="hq-image">
            <span>Gavião</span>
        </a>
        <a href="arqueiro-verde.html" class="hq-card">
            <img src="arqueiro-verde.jpg" alt="Arqueiro Verde" class="hq-image">
            <span>Arqueiro Verde</span>
        </a>
        <a href="aves-de-rapina.html" class="hq-card">
            <img src="aves-de-rapina.jpg" alt="Aves de Rapina" class="hq-image">
            <span>Aves de Rapina</span>
        </a>
        <a href="justica-jovem.html" class="hq-card">
            <img src="justica-jovem.jpg" alt="Justiça Jovem" class="hq-image">
            <span>Justiça Jovem</span>
        </a>
    
        
    </div>
    

<!--Footer-->
<footer>
    <div class="footer-container">
     <div class="footer-section">
    <h4>Sobre nós</h4>
    <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos cliente</p>
     </div>
    <div class="footer-section"> 
        <h4>Links Rapidos</h4>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contatos</a></li>
        </ul>
    </div>
    <div class="footer-section" id="contato">
        <h4>Contato</h4>
        <p>Email: Contato@empresa.com</p>
        <p>Telefone: (11) 1111-1111</p>
        <p>Empresa: Rua exemplo, 111, São Paulo </p>
    </div>
    <div class="footer-section">
        <h4>Siga-nos</h4>
        <div class="Social-links">
        <a href="https://facebook.com" target="_blank">facebook</a>
        <a href="https://twitter.com" target="_blank">twitter</a>
        <a href="https://instagram.com" target="_blank">instagram</a>
        </div>
    </div>
    </div>
    <div class="footer-bottom">
        <p>&copy;2024 Empresa. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>