/* Estiliza o contêiner do menu de navegação */
nav {
    background-color: #2479da;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Remove a marcação da lista e centraliza os itens */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Estiliza cada item da lista */
nav ul li {
    margin: 0 15px;
}

/* Estiliza os links dentro do menu */
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 15px;
    border-radius: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transition: color 0.3s, transform 0.3s, box-shadow 0.3s;
}

/* Efeito ao passar o mouse sobre o link */
nav ul li a:hover {
    color: #8bb6e7;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Estilo para o botão de Login no menu */
nav ul li a.btn-login {
    background-color: #ff5722;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
}

/* Efeito ao passar o mouse sobre o botão de Login */
nav ul li a.btn-login:hover {
    background-color: #e64a19;
}

/* Estilo da seção de login e cadastro */
.login-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px; /* Largura máxima da seção */
    margin: 40px auto; /* Margem superior e inferior */
    padding: 20px; /* Espaçamento interno */
    background-color: #f4f4f4; /* Cor de fundo */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo dos títulos do formulário */
.login-cadastro h1 {
    margin: 20px 0; /* Margem superior e inferior */
    font-family: Georgia, 'Times New Roman', Times, serif; /* Fonte do título */
}

/* Estilização do formulário de login e cadastro */
.login-cadastro form {
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
    width: 100%; /* Preenche toda a largura da seção */
}

/* Estilo dos rótulos do formulário */
.login-cadastro label {
    margin-bottom: 8px; /* Espaço abaixo do rótulo */
    font-weight: bold; /* Texto em negrito */
}

/* Estilo dos campos de entrada */
.login-cadastro input {
    padding: 10px; /* Espaço interno */
    margin-bottom: 15px; /* Espaço entre os campos */
    border: 1px solid #ccc; /* Borda cinza */
    border-radius: 4px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho da fonte */
    transition: border-color 0.3s; /* Transição de cor da borda */
}

/* Efeito de foco nos campos */
.login-cadastro input:focus {
    border-color: #2479da; /* Cor da borda ao focar */
    outline: none; /* Remove o contorno padrão */
}

/* Estilo do botão de envio */
.login-cadastro button {
    padding: 10px; /* Espaço interno do botão */
    background-color: #2479da; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    border: none; /* Sem borda */
    border-radius: 4px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor em forma de mão */
    font-size: 16px; /* Tamanho da fonte do botão */
    transition: background-color 0.3s; /* Transição de cor */
}

/* Efeito ao passar o mouse sobre o botão */
.login-cadastro button:hover {
    background-color: #1c599f; /* Cor de fundo ao passar o mouse */
}

/* Estilo do footer */
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #2479da;
    color: #ffffff;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #1c599f; /* Cor de fundo do rodapé */
}
