<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulher Maravilha HQs</title>
    <link rel="stylesheet" href="mulher-maravilha.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hqs.html">HQs</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#contato">Contato</a>
            <li><a href="suporte.html">Suporte</a></li>
            <li><a href="depoimentos.html">Depoimentos</a></li>
            <li><a href="carrinho.html">Carrinho</a></li> <!-- Adicionado o link do Carrinho -->
            <li><a href="login.html" class="btn-login">Login</a></li> <!-- Botão de Login -->

                </ul>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <!--Container principal do slider-->
    <div class="slider">
        <!--Container que agrupa todos slides-->
    <div class="slides">
        <!--Slide 1-->
        <div class="slide">
            <img src="dc2.png" alt="Banner 2">
        </div>
        <!--Slide 2-->
        <div class="slide">
            <img src="dc3.png" alt="Banner 3">
        </div>

        <!--Slide 3-->
        <div class="slide">
            <img src="dc5.png" alt="Banner 5">
        </div>
    </div>
    </div> 
    <br>
    <div class="produtos-container">
        <h2>HQs Mulher Maravilha</h2>
        <div class="produtos">
            <div class="produto">
                <a href="hq1ww.html">
                    <img src="mulher-maravilhahq1.jpg" alt="HQ 1">
                    <p> Mulher-Maravilha (Novos 52) - Sangue </p>
                </a>
            </div>
            <div class="produto">
                <a href="hq2ww.html">
                    <img src="mulher-maravilhahq2.jpg" alt="HQ 2">
                    <p> A Saga Da Mulher-Maravilha 01 </p>
                </a>
            </div>
            <div class="produto">
                <a href="hq3ww.html">
                    <img src="mulher-maravilhahq3.jpg" alt="HQ 3">
                    <p> Mulher Maravilha - Pele </p>
                </a>
            </div>
            <div class="produto">
                <a href="hq4ww.html">
                    <img src="mulher-maravilhahq4.jpg" alt="HQ 4">
                    <p> SMulher-Maravilha: Evolução </p>
                </a>
            </div>
        </div>
    </div>
    
    
       <!--Footer-->
 <footer>
    <div class="footer-container">
     <div class="footer-section">
    <h4>Sobre nós</h4>
    <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos cliente</p>
     </div>
    <div class="footer-section"> 
        <h4>Links Rapidos</h4>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contatos</a></li>
        </ul>
    </div>
    <div class="footer-section" id="contato">
        <h4>Contato</h4>
        <p>Email: Contato@empresa.com</p>
        <p>Telefone: (11) 1111-1111</p>
        <p>Empresa: Rua exemplo, 111, São Paulo </p>
    </div>
    <div class="footer-section">
        <h4>Siga-nos</h4>
        <div class="Social-links">
        <a href="https://facebook.com" target="_blank">facebook</a>
        <a href="https://twitter.com" target="_blank">twitter</a>
        <a href="https://instagram.com" target="_blank">instagram</a>
        </div>
    </div>
    </div>
    <div class="footer-bottom">
        <p>&copy;2024 Empresa. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>